{
  "name": "picklehub-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "db:prepare": "if [ \"$RESET_DB\" = \"true\" ]; then npx prisma migrate reset --force && echo 'Database reset completed'; else npx prisma migrate deploy && echo 'Migrations applied'; fi",
    "start": "next start -p 3001",
    "start:ws": "tsx server/index.ts",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "google-auth-library": "^9.4.1",
    "ws": "^8.16.0",
    "uuid": "^9.0.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.5.10",
    "@types/uuid": "^9.0.7",
    "@types/cors": "^2.8.17",
    "typescript": "^5",
    "prisma": "^5.7.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0"
  }
}
